# Harvest_HubWeb-App

./: Harvest Hub (Web-App).csproj  Harvest Hub (Web-App).sln  Program.cs  appsettings.json
Controllers/: AIChatbotController.cs  AccountController.cs  AdminController.cs  AdminFertilizerController.cs  BuyerController.cs  ChatController.cs  CropController.cs  ErrorLogController.cs  FarmerController.cs  FertilizerController.cs  HomeController.cs  MarketRatesController.cs  MockMarketRatesController.cs  ProfileController.cs  SchemesController.cs
Data/: ApplicationDbContext.cs  CustomExceptionFilter.cs  SeedData.cs
Hubs/: ChatHub.cs
Migrations/: 20251006112101_new-data-base.Designer.cs  20251006112101_new-data-base.cs  20251006120224_AddErrorLogsTable.Designer.cs  20251006120224_AddErrorLogsTable.cs  20251014123148_HarvestHub.Designer.cs  20251014123148_HarvestHub.cs  20251015121010_AddMarketRatesTable.Designer.cs  20251015121010_AddMarketRatesTable.cs  20251019100942_UpdateMarketRateModel.Designer.cs  20251019100942_UpdateMarketRateModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AgriSupplyStore.cs  ApplicationUser.cs  Buyer.cs  Chat.cs  City.cs  EmailSettings.cs  ErrorViewModel.cs  Farmer.cs  FertilizerCategory.cs  FertilizerProduct.cs  GovernmentScheme.cs  MarketRates.cs  Notification.cs  StoreProduct.cs
Properties/: launchSettings.json
Services/: AIChatbotService.cs  EmailSender.cs  MarketRateBackgroundService.cs  MarketRateService.cs  MarketRateUpdater.cs
ViewModels/: BuyerDashboardViewModel.cs  BuyerRegisterViewModel.cs  CreateStoreViewModel.cs  FarmerRegisterViewModel.cs  FertilizerMarketplaceViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  ManageStoreProductsViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  StoreDirectoryViewModel.cs  (+1 more)
(+71 files in other folders)
